# WolfLeash

./: LICENSE  WolfLeash.sln  compose.yaml
OpenApiGenerator/: OpenApiGenerator.csproj
OpenApiGenerator/Properties/: launchSettings.json
WolfApi/: Api.cs  WolfApi.csproj
WolfApi/Components/: ClientSideRateLimitedHandler.cs  DockerApi.cs  IconApi.cs  SseApi.cs  WolfApiHttpClient.cs  Wrappers.cs
WolfApi/Extensions/: Extensions.cs
WolfApi/Interfaces/: IApiEventPublisher.cs
WolfLeash/: Docker.json  Dockerfile  Program.cs  WolfLeash.csproj
WolfLeash/Components/: App.razor  _Imports.razor
WolfLeash/Components/Classes/: AppExtensions.cs  ColorGenerator.cs  EventLogger.cs  HttpClientWrapper.cs  WolfApi.cs
WolfLeash/Components/Layout/: MainLayout.razor  NavMenu.razor
WolfLeash/Components/Misc/: DiskUsage.razor  RenderDeviceDropdown.razor
WolfLeash/Components/Pages/: Counter.razor  Home.razor  Info.razor  Settings.razor  Test.razor
WolfLeash/Components/Pages/Apps/: Add.razor  Show.razor
WolfLeash/Components/Pages/Apps/SubComponent/: AddApp.razor  AppCard.razor  AppCardGroup.razor  AppList.razor  AppOwners.razor  ImageSelector.razor  TextArrayInput.razor
WolfLeash/Components/Pages/Clients/: Paired.razor  Pairing.razor
WolfLeash/Components/Pages/Clients/SubComponent/: AccordionTitleEdit.razor  ClientSettings.razor  PairPinInput.razor
WolfLeash/Components/Pages/Profiles/: Add.razor  Show.razor
WolfLeash/Components/Pages/Profiles/SubComponent/: AddProfile.razor  AddProfileModal.razor  EditProfile.razor  EditProfileApps.razor  ProfileDeletionDialog.razor
WolfLeash/Database/: Extensions.cs  WolfLeashDbContext.cs
WolfLeash/Database/Model/: Client.cs  DbApp.cs  Runner.cs
WolfLeash/DockerOverlay/: entrypoint.sh
WolfLeash/DockerOverlay/etc/cont-init.d/: 10-setup-permission.sh
WolfLeash/Extensions/: GuidExtensions.cs
WolfLeash/Migrations/: 20251115084840_InitialCreate.Designer.cs  20251115084840_InitialCreate.cs  20251115093131_EnsureAppIdIsUnique.Designer.cs  20251115093131_EnsureAppIdIsUnique.cs  20251118181052_AllowRunnerAsNull.Designer.cs  20251118181052_AllowRunnerAsNull.cs  20251118181503_AllowNullForUnusedDbAppFields.Designer.cs  20251118181503_AllowNullForUnusedDbAppFields.cs  20251118200700_AddedClients.Designer.cs  20251118200700_AddedClients.cs  20251118201605_ChangedClientsIdType.Designer.cs  20251118201605_ChangedClientsIdType.cs  20251118203127_ChangedClientsIconType.Designer.cs  20251118203127_ChangedClientsIconType.cs  WolfLeashDbContextModelSnapshot.cs
WolfLeash/Properties/: launchSettings.json
WolfLeash/WolfLeash/: database.db-shm  database.db-wal
WolfLeash/wwwroot/Moonlightweb/server/: config.json  data.json
WolfLeash/wwwroot/Moonlightweb/static/: manifest.json
