<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenApiGenerator\OpenApiGenerator.csproj"
                          PrivateAssets="all"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers"/>

        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Threading.RateLimiting" Version="10.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Update the property to include all EmbeddedResource files -->
        <AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
    </PropertyGroup>

    <ItemGroup>
        <!--  <AdditionalFiles Include="*/*/*.tscn" /> -->
        <EmbeddedResource Include="WolfApi.json" />
        <!--  <EmbeddedResource Include="Docker_old.json" /> -->
        <EmbeddedResource Include="Docker.json" />
    </ItemGroup>
</Project>
