<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
        <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
        <ProjectReference Include="..\WolfApi\WolfApi.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="8.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
        
    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>
          
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
