<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenApiGenerator\OpenApiGenerator.csproj"
                          PrivateAssets="all"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
        
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Update the property to include all EmbeddedResource files -->
        <AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
    </PropertyGroup>
    
    <ItemGroup>
        <!--  <AdditionalFiles Include="*/*/*.tscn" /> -->
        <EmbeddedResource Include="WolfApi.json" />
        <EmbeddedResource Include="Docker.json" />
    </ItemGroup>
</Project>
